{
  "workbench.colorCustomizations": {
    "activityBar.background": "#7f40bf",
    "activityBar.activeBorder": "#c78f58",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#c78f58",
    "activityBarBadge.foreground": "#15202b",
    "titleBar.activeBackground": "#663399",
    "titleBar.inactiveBackground": "#66339999",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.background": "#663399",
    "statusBarItem.hoverBackground": "#7f40bf",
    "statusBar.foreground": "#e7e7e7"
  },
  "peacock.color": "#639",
  "cSpell.ignorePaths": [
    "**/*.css",
    "**/package-lock.json",
    "**/node_modules/**",
    "**/vscode-extension/**",
    "**/.git/objects/**",
    ".vscode"
  ],
  "sonarlint.connectedMode.project": {
    "projectKey": "syslink-software_documentation-ui"
  }
}